# NET_MOOC

./: ShoppingCart.sln  ShoppingCart.userprefs
ShoppingCart/: Program.cs  ShoppingCart.csproj  Startup.cs  appsettings.json  certificate.pem
ShoppingCart/Controllers/: PaymentController.cs  Products2Controller.cs  ProductsController.cs  ShoppingCartController.cs  UserController.cs  ValuesController.cs
ShoppingCart/Controllers/Models/: CartRequest.cs  CreateRequest.cs  LoginRequest.cs  ShoppingCartResponse.cs  SimpleResponse.cs
ShoppingCart/Filters/: ValidateModelAttribute.cs  ValidateProductExistsAttribute.cs
ShoppingCart/Jwt/: CustomJwtDataFormat.cs  TokenProvider.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs  TokenResponse.cs
ShoppingCart/Migrations/: 20170616013800_1.Designer.cs  20170616013800_1.cs  ShoppingCartContextModelSnapshot.cs
ShoppingCart/Models/: Payment.cs  Product.cs  ProductShoppingCart.cs  ShoppingCart.cs  User.cs
ShoppingCart/Properties/: launchSettings.json
ShoppingCart/Repository/: IBaseRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs
ShoppingCart/Repository/Database/: ProductRepository.cs  ShoppingCartContext.cs  ShoppingCartRepository.cs  UserRepository.cs
ShoppingCart/Tests/: ProductTests.cs
ShoppingCart/Views/: _ViewImports.cshtml
ShoppingCart/Views/Shared/: Layout.cshtml
ShoppingCartWeb/: Program.cs  ShoppingCartWeb.csproj  Startup.cs  appsettings.json  csr.csr  key.pem  localhost.pfx
ShoppingCartWeb/BL/: BaseBL.cs  ProductBL.cs
ShoppingCartWeb/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ShoppingCartWeb/Data/: ApplicationDbContext.cs
ShoppingCartWeb/Migrations/: 20170610201826_InitialCreate.Designer.cs  20170610201826_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ShoppingCartWeb/Models/: ApplicationUser.cs
ShoppingCartWeb/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
ShoppingCartWeb/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
ShoppingCartWeb/Models/ProductViewModels/: ProductViewModel.cs
ShoppingCartWeb/Properties/: launchSettings.json
ShoppingCartWeb/Services/: AuthMessageSenderOptions.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  SMSOptions.cs
ShoppingCartWeb/Views/: _ViewImports.cshtml
ShoppingCartWeb/Views/Account/: ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  _ExternalLoginsListPartial.cshtml
ShoppingCartWeb/Views/Home/: Index.cshtml
ShoppingCartWeb/Views/Manage/: Index.cshtml
ShoppingCartWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ShoppingCartWeb/wwwroot/App/: app.js
ShoppingCartWeb/wwwroot/App/Controllers/: HomeController.js
ShoppingCartWeb/wwwroot/Scripts/: _references.js
ShoppingCartWeb/wwwroot/Scripts/Hub/: Hub.js
ShoppingCartWeb/wwwroot/css/: 61+WIwJcRgL._RC_01GLjU+hieL.css,31+C8rQtOEL.css,21E1MhZOpTL.css,31AMpirNLiL.css,01NHva6qGRL.css,31UlxNhlUML.css_fc0f.css  AmazonGatewayAuiAssets-5feb65e151d13a70b27d22a7d3bf33b187efb5e7._V2_.css  style-layout10.css  style.css
culqi.net/: culqi.net.csproj
culqi.net/test/: TestCreate.cs
